<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sheet-to-Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
//	<link rel="stylesheet" href="style.css">


 </head>
 
  <style>
    body {
      background: #404040;
      margin: 0;
      padding: 0;
    }

    #map {
      border-left: 1px solid #fff;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
//      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 14px/20px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 10px;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 10%;
    }

    .mapboxgl-popup-content h3 {
 //   background: rgb(61, 59, 59);
      text-align: center;
	  color: blue;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
    }

    .mapboxgl-popup-content h5 {
      margin: 0;
      display: block;
      font-weight: normal;
      font-style: oblique;
    }

    .mapboxgl-popup-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

  </style>

  <body>
    <script src='./utilities.js'></script>

    <div id="map"></div>
    <script>
      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url
        };
      };

      //YOUR TURN: add your Mapbox access token 
      mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VvcmdpbzgiLCJhIjoiY2loN2dtMmZ5MDAxbnZzbTNrZ2w5aWY4dCJ9.RJxJPq-II9GbDaTKy1xhkg';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: "mapbox://styles/mapbox/streets-v11", //YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
        center: MapInitialCenter,
        zoom: MapInitialZoom,
        transformRequest: transformRequest
      });


      map.on("load", function() {
        init();
		map.addControl(new mapboxgl.NavigationControl(), 'top-right');
		map.addControl(new mapboxgl.GeolocateControl());
      });

      // Get the URL parameters amd initialize Tabletop to access your table
      function init() {
      	getURLParams();
        Tabletop.init({
          // 'key' is a Google Sheet sharing URL for a 'published on the web' sheet 
          key: SheetUrl,
          // once Tabletop has loaded the data, it passes it to the 'callback' function, 'addPoints', defined below
          callback: addPoints,
          simpleSheet: true
        });		
      }
      

      // create a function called addPoints that iterates through your table (row by row) to create markers and popups
      function addPoints(data) {

        // iterate through your table to set the marker to lat/long values for each row

        data.forEach(function(row) {
// console.log(row);					
			var lngLat = getLngLat(row);
			var popUpContent = '<h3>' + row.Title + '</h3><h4><b>' + 'Location: ' + '</b>' + row.Location + '</h4>' +
			'<p>' + row.Description + '</p>' + '<h5>' + '<b>' + 'Photos: ' + '</b>' + row.Photos + '</h5>' +
			'<a target=_blank href="' + row.StreetView + '">Street View</a>';
			
			if(lngLat) { 
			  // create a variable for your popup and populate your popup with information from your table
			  var popup = new mapboxgl.Popup()
				.setHTML(popUpContent); 
// console.log(popUpContent);					
			  // create a variable for your markup and add it to the map 
			  var marker = new mapboxgl.Marker({
				  cursor: 'crosshairs', // doesn't work
				  color: categoryToColor(row.Category),
				})
				.setLngLat(lngLat)
				.setPopup(popup)
				.addTo(map); // add the marker to the map
			}

        });
      }

    </script>
  </body>

</html>
